# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/graphql_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="12adb6b27e85dc6088b6cbcb254eb58c69505a7661f5e9d7da4d145e10063d1f"
